<!--In this homework we were able to implement a webpage that is a game. In the game the user can choose the diffiulcty of the game, the number of times to play per game, and then play the game. The objective of the game is to match the color of the random color with the rgb slider the user can control. The percentage error is also shown as well as a score dependent on the error of the user's color and the time it took to have the user input a color.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hexed!</title>
    <link rel="stylesheet" type="text/css" href="./team1-hw2.css">
</head>
<body>
<script src="./jquery-1.4.3.min.js"></script>
<script src="./team1-hw2.js"></script>
<script>
    $("body").hexed();
</script>
</body>
</html>
